# HobbyTrack

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hobbytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hobbytracker/: MainActivity.kt
app/src/main/java/com/example/hobbytracker/data/: HobbyCategory.kt
app/src/main/java/com/example/hobbytracker/models/: Task.kt
app/src/main/java/com/example/hobbytracker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/hobbytracker/ui/components/: AppSettings.kt  InitialsAvatar.kt  LoadingDialog.kt  NewTopAppBar.kt
app/src/main/java/com/example/hobbytracker/ui/screens/: ActivityScreen.kt  ArtHobbyScreen.kt  GamesHobbyScreen.kt  LoginScreen.kt  MainScreen.kt  MusicHobbyScreen.kt  OtherHobbyScreen.kt  ReadingHobbyScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  SportHobbyScreen.kt
app/src/main/java/com/example/hobbytracker/ui/screens/imagecropper/: ImageCropperScreen.kt
app/src/main/java/com/example/hobbytracker/ui/screens/profile/: ProfileField.kt  ProfileScreen.kt  ProfileState.kt
app/src/main/java/com/example/hobbytracker/ui/screens/profile/components/: AvatarEditor.kt  AvatarWithEdit.kt  InitialsAvatar.kt  ProfileForm.kt
app/src/main/java/com/example/hobbytracker/ui/theme/: Theme.kt
app/src/main/java/com/example/hobbytracker/util/: ColorUtils.kt  ImageUtils.kt
app/src/main/java/com/example/hobbytracker/viewmodels/: ArtHobbyViewModel.kt  AuthViewModel.kt  GamesHobbyViewModel.kt  MainViewModel.kt  MusicHobbyViewModel.kt  OtherHobbyViewModel.kt  ProfileViewModel.kt  ReadingHobbyViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SportHobbyViewModel.kt
app/src/main/res/drawable/: ic_games.xml  ic_music.xml  ic_other.xml  ic_reading.xml  ic_sport.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  strings.xml
app/src/test/java/com/example/hobbytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
