<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Profile Screen -->
    <string name="profile">Profile</string>
    <string name="name">Name</string>
    <string name="bio">Bio</string>
    <string name="save_profile">Save Profile</string>
    
    <!-- Image Picker -->
    <string name="select_image_source">Select Image Source</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_from_gallery">Choose from Gallery</string>
    <string name="cancel">Cancel</string>
    
    <!-- Common -->
    <string name="loading">Loading...</string>
    <string name="error_loading_image">Error loading image</string>
</resources>